{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasikaWalle/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fasikaWalle/employee-tracker/issues"
  },
  "homepage": "https://github.com/fasikaWalle/employee-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5",
    "node-emoji": "^1.10.0"
  }
}
